package templates

templ Login() {

<html>

@Header()

<body class="bg-dark text-light">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <form action="/setup" method="POST">
                    <h1 class="h3 mb-3 mt-4 fw-normal">Please sign in</h1>

                    <div class="form-floating">
                        <input type="password" class="form-control mb-2" id="password" name="password"
                            placeholder="Password" />
                        <label for="floatingPassword">Password</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

}