package templates

templ SendEmail(status string, msg string) {
<html>
@Header()

<body class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <a href="/" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                    </svg>Back to Main Page</a>
            </div>
        </div>
        <div class="row mt-4">
            <h1>{ status }</h1>
        </div>
        <div class="row">
            <p>{ msg }</p>
        </div>
    </div>

    <footer class=" container">
    </footer>
</body>

</html>
}