package templates


templ SendReminder(to string, subject string, text, msg string) {
<html>
@Header()

<body class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <a href="/" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                    </svg>Back to Main Page</a>
            </div>
        </div>
        <div class="row mt-4">
            <h1>Send Reminder</h1>
        </div>
        <div class="row">
            <form action="/send-email" method="post">
                <div class="mb-3">
                    <label for="toControl" class="form-label">To</label>
                    <input type="text" id="toControl" name="to" value={to} />
                </div>
                <div class="mb-3">
                    <label for="subjectControl" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="subjectControl" name="subject" value={ subject } />
                </div>
                <div class="mb-3">
                    <label for="textControl" class="form-label">Text to send</label>
                    <textarea class="form-control" id="subjectControl" name="text" rows="5">{ text }</textarea>
                </div>
                if msg == "" {
                    <button type="submit" class="btn btn-primary">Send Reminder</button>
                } else {
                    <button type="submit" class="btn btn-primary" disabled>Send Reminder</button>
                }
            </form>
            if msg != "" {
            <div class="alert alert-danger">{ msg }</div>
            }
        </div>
    </div>

    <footer class=" container">
    </footer>
</body>

</html>

}