package templates

import (
"strconv"
"github.com/hculpan/areweplaying/pkg/data"
)

templ Setup(session data.Session) {
<html>
@Header()

<body class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <a href="/" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                    </svg>Back to Main Page</a>
            </div>
            <div class="col-3">
                <a href="/send-reminder" class="btn btn-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-plus" viewBox="0 0 16 16">
                        <path
                            d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                        <path
                            d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5" />
                    </svg>
                    Send Reminder
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <h1>Setup</h1>
        </div>
        <div class="row">
            <form action="/save-setup" method="post">
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="nextSession" id="nextSession"
                        name="nextSession" />
                    <label class="form-check-label" for="nextSession">Change to next session</label>
                </div>
                <div class="mb-3">
                    <label for="incrementDaysInput" class="form-label">Days to Increment</label>
                    <input type="number" class="form-control" id="incrementDaysInput" name="incDays" min="1"
                        style="max-width: 150px;" max="999" value={ strconv.Itoa(session.IncrementDays) } />
                </div>
                <div class="mb-3">
                    <label for="sessionStatus" class="form-label">Session Status</label>
                    <select class="form-select" aria-label="Default select example" name="sessionStatus"
                        style="max-width: 150px;">
                        <option selected></option>
                        <option value="planned">Planned</option>
                        <option value="canceled">Canceled</option>
                    </select>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="sendEmail" id="sendEmail" name="sendEmail" />
                    <label class="form-check-label" for="sendEmail">Send Email</label>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    <footer class=" container">
    </footer>
</body>

</html>
}